<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Game</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
   <div id="container" >
    <div id="textElement">Welcome to a number game.In this game you have to think a number. I will try to guess the number.</div>
    <div id="result"></div>
    <button id="next">Next</button>
   </div>
    <script src="assets/script.js"></script>
</body>
</html>